<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/public/favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deno Playground</title>
  <meta name="description" content="Run code on deno typescript runtime">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.6.0/modern-normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">
  <style>
    html,
    body,
    .wrapper {
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #AEEEEF;
    }

    .header h1 {
      padding: 0 5px;
      font-weight: bold;
      font-size: 18px;
    }

    .menu-list {
      margin: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      background-color: #EAFFFF;
      border-top: 1px solid #000;
      border-bottom: 1px solid #A6A6D4;
    }

    .menu-list>li {
      margin-right: 5px;
      list-style: none;
      text-align: center;
      position: relative;
    }

    .menu-list>li:first-child {
      margin-left: 0;
    }

    .menu-list>li label {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: center;
    }

    .menu-list>li label>* {
      margin: 0 3px;
    }

    .menu-list>li>button {
      border-radius: 4px;
      background-color: rgba(137, 136, 204, .8);
      border: none;
      color: #FFFFFF
    }

    .main {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .main>.code {
      flex: 1;
      display: flex;
      flex-direction: row;
      margin: 0;
      border-right: none;
      border-bottom: 1px solid rgba(0, 0, 0, .3);
    }

    .main>.code:last-of-type {
      border: none;
    }

    @media screen and (min-width: 1023px) {
      .main {
        flex-direction: row;
      }

      .main>.code {
        border-right: 1px solid rgba(0, 0, 0, .3);
        border-bottom: none;
      }
    }

    .code-area,
    .code-ln {
      font-family: 'Inconsolata', monospace;
      background-color: #FCFDCE;
      height: 100%;
      border: none;
      padding: 10px;
      line-height: 1.5;
      word-break: break-all;
      resize: none;
      overflow-wrap: normal;
      overflow-x: auto;
      white-space: pre;
      font-size: 16px;
    }

    .code-ln {
      color: #CCCC7D;
    }

    .code-area:focus {
      outline: none;
    }

    .code-area#source-input {
      background-color: #FFFFEA;
      width: 100%;
    }

    .code-area#script-output {
      width: 100%;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166959783-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-166959783-1');
  </script>

</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Deno Playground</h1>
      <ul class="menu-list">
        <li>
          <button id="eval">Run</button>
        </li>
        <li>
          <button id="format">Format</button>
        </li>
        <li>
          <label for="enable-unstable">
            <input type="checkbox" id="enable-unstable" name="enableUnstable">
            <span>Use unstable features</span>
          </label>
        </li>
        <li>
          <label for="enable-typescript">
            <input type="checkbox" id="enable-typescript" name="enableTypescript" checked>
            <span>Use typescript</span>
          </label>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="code">
        <div class="code-ln"><span>1</span></div>
        <textarea id="source-input" class="code-area"></textarea>
      </div>
      <div class="code output">
        <textarea id="script-output" class="code-area" readonly></textarea>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/behave-js@1.5.0/behave.min.js"></script>
  <script>
    let editor;
    let prevNumLines;
    const source = document.getElementById('source-input');
    const target = document.getElementById('script-output');
    const evalBtn = document.getElementById('eval');
    const formatBtn = document.getElementById('format');

    BehaveHooks.add(['keydown'], data => {
      const numLines = data.lines.total;
      if (prevNumLines !== numLines) {
        prevNumLines = numLines
        const lineNumberDiv = document.getElementsByClassName('code-ln')[0];
        let html = '';
        for (let i = 0; i < numLines; i++) {
          html += `<div>${i + 1}</div>`;
        }
        lineNumberDiv.innerHTML = html;
      }
    });

    function performRequest(command, body) {
      target.value = 'Waiting for Remote server ...';
      const headers = new Headers();
      headers.append('Content-Type', 'application/javascript');
      const requestOptions = {
        headers,
        body,
        method: 'POST',
        redirect: 'follow',
      }
      return fetch(`/api/${command}`, requestOptions)
        .then(response => {
          target.value = '';
          if (!response.ok) throw new Error(`Error ${response.status}: ${response.statusText}`);
          return response.text();
        });
    }

    function format() {
      performRequest('fmt', source.value)
        .then(result => {
          source.value = result;
        })
        .catch(err => {
          target.value = `Cannot format code:\n${err.message}`;
        });
    }

    function eval() {
      const queries = [];
      const shouldEnableUnstable = !!document.querySelector('#enable-unstable:checked');
      const shouldEnableTypescript = !!document.querySelector('#enable-typescript:checked');
      if (shouldEnableUnstable) queries.push('unstable=1');
      if (shouldEnableTypescript) queries.push('typescript=1');
      performRequest(queries.length ? `eval?${queries.join('&')}` : 'eval', source.value)
        .then(result => {
          target.value = result;
        })
        .catch(err => {
          target.value = `Cannot run code:\n${err.message}`;
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
      editor = new Behave({
        textarea: document.getElementById('source-input'),
        replaceTab: false,
        softTabs: false,
        tabSize: 2,
        autoOpen: true,
        overwrite: true,
        autoStrip: true,
        autoIndent: true,
      });
      evalBtn.addEventListener('click', () => { eval() });
      formatBtn.addEventListener('click', () => { format() });
    });

    document.addEventListener('beforeunload', () => {
      editor && editor.close();
      evalBtn.removeEventListener('click', () => { eval() });
      formatBtn.removeEventListener('click', () => { format() });
    });
  </script>
</body>

</html>